<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Processing a quiz with jQuery"</title>
    </head>
    <body>

    <h1>Reptile quiz</h1>
    
    <form id="quiz-form">
        <label>
            What is this? <br>
            <img src="https://ka-perseus-images.s3.amazonaws.com/325aab611b8b69b51bfeb16ade0af741da7dc3ff.jpg" alt="Reptile"> <br>
            <select id="quiz-answer">
                <option value="crocodile">Crocodile</option>
                <option value="alligator">Alligator</option>
                <option value="caiman">Caiman</option>
            </select>
        </label> <br>
        <button type="submit">Check Answer</button>
    </form>
    <div id="result"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    
    // When the user submits the form,
    //   Check what answer they picked
    //   And tell them if they're correct

    // submit
    $("#quiz-form").on("submit", function(event) {
        event.preventDefault(); 
       // var $answer = $("#quiz-answer");
      //  var answer = $answer.val();
        var answer =  $("#quiz-answer").val(); 
        console.log(answer);  
        if (answer === "crocodile") {
            $("#result").text("You got it!"); 
        }else {
            $("#result").text("Sorry you lose.  Please, try again."); 
        }
    }); 

    
    </script>
    </body>
</html>
