<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "More form processing with jQuery"</title>
    </head>
    <body>

    <h1>Crocodile order form</h1>
    
    <form id="croc-form">
        <label>
            Species?
            <select name="species">
                <option value="freshwater">Freshwater crocodile</option>
                <option value="saltwater">Saltwater crocodile</option>
                <option value="american">American crocodile</option>
            </select>
        </label>
        <button type="submit">Order</button>
    </form>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    // Maps croc species to image URLs
    var crocImages = {
        "american": "https://upload.wikimedia.org/wikipedia/commons/f/f2/Crocodylus_acutus_mexico_02-edit1.jpg",
        "saltwater": "https://upload.wikimedia.org/wikipedia/commons/c/ca/Crocodylus_porosus_4.jpg",
        "freshwater": "https://upload.wikimedia.org/wikipedia/commons/c/ce/Australia_Cairns_18.jpg"
    };
    
    // When the user submits the form,
    //   Check what species they ordered
    //   and display an image of it
    $("#croc-form").on("submit", function(event) {
        event.preventDefault(); 
      //  var $crocSpecies = $(this).find("[name=species]"); 
      //  var crocSpecies = $crocSpecies.val(); 
        var crocSpecies = $(this).find("[name=species]").val(); 
        var $img = $("<img>"); 
        $img.width(100); 
        $img.attr("src", crocImages[crocSpecies]); 
         $img.appendTo("body");    
    }); 
    
   
    </script>
    </body>
</html>